<?php
define( 'WP_CACHE', false ); // Added by WP Rocket

/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'kWtf8WwgJWHN' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'C<R8_0/=S5s<DX3(6E8;`IA[/|kmiSGjrcmrcVEq=F:arx4ixQf)hPul+iJ%&9 A' );
define( 'SECURE_AUTH_KEY',  'bm3al=dDYZW> f,F,(kpWo!YBj@d5pzOAUiB/ab.@em(#7SS[wu8(}B7R5WJ@2!8' );
define( 'LOGGED_IN_KEY',    'N3 /@Cnnc_NK~9F#/5~/KpIWr7IkY.w/%7x>Y/_r1V~n-p5M_9^P{tEmpJ:+dC}l' );
define( 'NONCE_KEY',        'a ec0xm!qx{`:xvB-!I0wepSkfHDe$4rt bhb4tr^~P0Tt(x%hLlSTi`LM$Ox@y,' );
define( 'AUTH_SALT',        '{JCje[7>[N<Z|,{2Y`FNEnj|eEi%;5wx}^oM=7UOs8y-dO(>%pAUQyvQ4n%U41VW' );
define( 'SECURE_AUTH_SALT', 'lJW$SoOvXKX^ec6AhTpO%gDn) >s>y%~/A#7@`ohKgL1Bm~pq7`IGnw]b_>^6*aT' );
define( 'LOGGED_IN_SALT',   '5:;kVI;1`{*4IQ]}e8|o[7xK<//_dn,n.a:HogRxp)dT_]Zh^aXV:OR4nZKD}]i<' );
define( 'NONCE_SALT',       'q(zX3LRc;8@e4U!-MJC*sM5;GK{;(NUPu8:*}VHbKJ8A+=oICB3qN%RGe&`Zjqk1' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
