{#
This file is part of EC-CUBE

Copyright(c) EC-CUBE CO.,LTD. All Rights Reserved.

http://www.ec-cube.co.jp/

For the full copyright and license information, please view the LICENSE
file that was distributed with this source code.
#}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<body bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<br>
<br>
<div align="center"><a href="{{ url('homepage') }}" style="font-family:Helvetica, Arial, sans-serif;font-size:30px;color:#333333;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color:#F0F0F0;border-collapse:collapse;">
            <br>
            <!-- 600px container (white background) -->
            <table id="html-mail-table1" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content" align="left" style="border-collapse:collapse;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        <br>
                        <div class="body-text" style="font-family:Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;text-align:left;color:#333333;">
                            {{ Order.name01 }} {{ Order.name02 }} 様<br>
                            <br>
                            この度はご注文いただき誠にありがとうございます。<br/>
                            <br/>
                            ご注文いただいた下記商品を本日発送いたしました。<br/>
                            <br/>
                            <br/>
                            【お荷物のお問い合わせ先】<br/>
                            伝票番号：{{ Shipping.tracking_number }}<br/>
                            配送業者：{{ Shipping.shipping_delivery_name }}<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            レンタル内容
                            <hr style="border-top: 3px double #8c8b8b;">
                            注文番号　　　　{{ Order.order_no }}<br/>
                            商品名　　　　　{{ Order.MergedProductOrderItems[0].Product.name }}<br/>
                            月額料金　　　　4,800円<br/>
                            支払方法　　　　クレジットカード決済<br/>
                            <br/>
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            ［初回ご利用額］<br/>
                            月額料金　　　　{% if Order.MergedProductOrderItems[0].ship == 1 %}4,800円{% else %}0円{% endif %}<br/>
                            初期費用　　　　3,300円<br/>
                            割引料金　　　　({{ Order.discount|number_format }}円)<br/>
                            端末補償　　　　{{ Order.MergedProductOrderItems[0].productClass.classCategory1 }}{% if Order.MergedProductOrderItems[0].productClass.classCategory1 == 'フリー補償' %}
                            (550円)
                        {% elseif Order.MergedProductOrderItems[0].productClass.classCategory1 == 'ライト補償' %}
                            (275円)
                        {% else %}
                            (0円)
                            {% endif %}<br/>
                            利用開始　　　　{% if Order.MergedProductOrderItems[0].ship == 1 %}
                            最短
                        {% else %}
                            翌月
                            {% endif %}<br/>
                            オプション　　　USB ACアダプター: {{ Order.MergedProductOrderItems[0].productClass.classCategory2 }}
                            {% if Order.MergedProductOrderItems[0].productClass.classCategory2 == '購入する' %}
                            (1,540円)
                            {% endif %}<br/>
                            <br/>
                            送　　料　　　　0円<br/>
                            <hr style="border-top: 2px dashed #8c8b8b;">
                            合　計　　　　　¥{{ (Order.MergedProductOrderItems[0].initPrice - Order.discount)|number_format }}<br/>
                            <br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            毎月のご利用額<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            メンバーID：{{ RecOrder.scheduleId|default('') }}<br/>
                            ご案内：こちらの商品は月額レンタル商品です。<br/>
                            本取引では{{ (Order.MergedProductOrderItems[0].initPrice - Order.discount)|number_format }}円を課金し、以下の内容で自動継続課金の登録を行いました。<br/>
                            ・月額料金：{{ Order.MergedProductOrderItems[0].nextPrice|number_format }}円<br/>
                            ・次回お支払日：{{ 'now'|date_modify("+#{1} months")|date("Y年m月1日") }}<br/>
                            ・課金間隔：1ヵ月ごと<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            ご注文者情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            お名前：{{ Order.name01 }} {{ Order.name02 }} 様<br/>
                            フリガナ：{{ Order.kana01 }} {{ Order.kana02 }} 様<br/>
                            {% if Order.company_name %}
                                会社名：{{ Order.company_name }}<br/>
                            {% endif %}
                            郵便番号：〒{{ Order.postal_code }}<br/>
                            住所：{{ Order.Pref.name }}{{ Order.addr01 }}{{ Order.addr02 }}<br/>
                            電話番号：{{ Order.phone_number }}<br/>
                            FAX番号：--<br/>
                            <br/>
                            メールアドレス：{{ Order.email }}<br/>
                            <br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            配送情報<br/>
                            <hr style="border-top: 3px double #8c8b8b;">
                            {% for Shipping in Order.Shippings %}
                                ◎お届け先お名前　：{{ Shipping.name01 }} {{ Shipping.name02 }}様<br/>
                                フリガナ：{{ Shipping.kana01 }} {{ Shipping.kana02 }}様<br/>
                                {% if Shipping.company_name %}
                                    会社名：{{ Shipping.company_name }}<br/>
                                {% endif %}
                                郵便番号：〒{{ Shipping.postal_code }}<br/>
                                住所：{{ Shipping.Pref.name }}{{ Shipping.addr01 }}{{ Shipping.addr02 }}<br/>
                                電話番号：{{ Shipping.phone_number }}<br/>
                                FAX番号：--<br/>
                                <br/>
                                お届け方法：{{ Shipping.shipping_delivery_name }}<br/>
                                お届け日：{{ Shipping.shipping_delivery_date is empty ? '指定なし' : Shipping.shipping_delivery_date|date_day }}<br/>
                                お届け時間：{{ Shipping.shipping_delivery_time|default('指定なし') }}<br/>
                                <br/>
                                {% for OrderItem in Shipping.productOrderItems %}
                                    商品名：{{ OrderItem.product_name }}<br/>
                                    安心保障：{{ OrderItem.classcategory_name1 }}
                                    {% if OrderItem.productClass.classCategory1 == 'フリー補償' %}
                                        (550円)
                                    {% elseif OrderItem.productClass.classCategory1 == 'ライト補償' %}
                                        (275円)
                                    {% else %}
                                        (0円)
                                    {% endif %}
                                    <br/>
                                    数量：{{ OrderItem.quantity|number_format }}<br/>
                                    <br/>
                                {% endfor %}
                            {% endfor %}
                            <br/>
                            <br/>
                            お問い合わせ番号は、配送会社のホームページ上に反映されるまで、時間がかかる場合があります。<br/>
                            <br/>
                            商品発送後のキャンセルはお受けできません。<br/>
                            出荷完了後、7日間以内にお受け取りできないお荷物は当社へ自動返送されます。<br/>
                            返送後の再配達等の手数料はお客様のご負担となりますので十分ご注意下さい。<br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            このメッセージはお客様へのお知らせ専用ですので、<br/>
                            このメッセージへの返信としてご質問をお送りいただいても回答できません。<br/>
                            ご了承ください。<br/>
                            <br/>
                            ご質問やご不明な点がございましたら、こちらからお願いいたします。<br/>
                            メール：support@free-max.com<br/>

                            <br/>
                        </div>
                    </td>
                </tr>
            </table>
            <!--/600px container -->
            <br>
            <br>
            <table id="html-mail-table2" border="0" width="600px" cellpadding="10" cellspacing="0" class="container" style="border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr>
                    <td class="container-padding content footer-text" align="left" style="border-collapse:collapse;font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff;">
                        本メールは、{{ BaseInfo.shop_name }}より送信しております。<br/>
                        もしお心当たりが無い場合は、その旨 <a href="mailto:{{ BaseInfo.email02 }}" style="text-decoration:none;">{{ BaseInfo.email02 }}</a> までご連絡いただければ幸いです。<br/>
                        <br/>
                        <div class="title" style="font-size:14px;font-family:Helvetica, Arial, sans-serif;font-weight:600;color:#374550;"><a href="{{ url('homepage') }}" style="color:#aaaaaa;text-decoration:none;">{{ BaseInfo.shop_name }}</a></div>
                        <div>copyright &copy; {{ BaseInfo.shop_name }} all rights reserved.</div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!--/100% background wrapper-->
<br>
<br>
</body>

</html>
